name: "blazeface_trt"
platform: "tensorrt_plan"
max_batch_size: 16
input [
  {
    name: "cropped_face"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  }
]
output [
  {
    name: "detection_coords"
    data_type: TYPE_FP32
    dims: [ -1, 16 ]
  },
  {
    name: "detection_score"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  }
]

instance_group [
    {
      count: 4
      kind: KIND_GPU
    }
  ]
  
dynamic_batching {
    preferred_batch_size: [ 4, 8 ]
    max_queue_delay_microseconds: 10
}
